# spring-boot-open-telemetry-demo

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle  settings.gradle.kts  сopyright.txt
.github/workflows/: tests.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: sb-ot-demo.docker.gradle.kts  sb-ot-demo.forbidden-apis.gradle.kts  sb-ot-demo.jacoco-rules.gradle.kts  sb-ot-demo.java-compile.gradle.kts  sb-ot-demo.java-conventions.gradle.kts  sb-ot-demo.kotlin-conventions.gradle.kts
common-internal-bom/: build.gradle.kts
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/forbidden-apis/: forbidden-apis.txt
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
db-migrations/: build.gradle.kts
db-migrations/src/main/java/io/github/mfvanek/db/migrations/common/saver/: DbSaver.java
db-migrations/src/main/resources/db/changelog/: db.changelog-master.yaml
db-migrations/src/main/resources/db/changelog/sql/: add_span_column.sql  schema.sql  set_span_and_trace_unique.sql  storage.sql
docker/: docker-compose-base.yml  docker-compose-full.yml
gradle/: libs.versions.toml
spring-boot-2-demo-app/: build.gradle.kts
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/boot2/test/: Application.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/boot2/test/config/: ClockConfig.java  SecurityConfig.java  WebClientConfig.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/boot2/test/controllers/: HomeController.java  RedirectController.java  TimeController.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/boot2/test/dto/: CurrentTime.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/boot2/test/filters/: TraceIdInResponseServletFilter.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/boot2/test/service/: KafkaReadingService.java  KafkaSendingService.java  PublicApiService.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/test/: Application.java
spring-boot-2-demo-app/src/main/java/io/github/mfvanek/spring/test/controllers/: TimeController.java
spring-boot-2-demo-app/src/main/resources/: application.yml
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/boot2/test/: ActuatorEndpointTest.java  ApplicationTests.java  IndexesMaintenanceTest.java
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/boot2/test/controllers/: RedirectControllerTest.java  TimeControllerRetryTest.java  TimeControllerTest.java
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/boot2/test/service/: PublicApiServiceTest.java
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/boot2/test/support/: AbstractTestBase.java  JaegerInitializer.java  KafkaConsumerUtils.java  KafkaInitializer.java  PostgresInitializer.java  RetryTestBase.java  TestBase.java
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/test/: ActuatorEndpointTest.java  ApplicationTests.java
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/test/controllers/: TimeControllerTest.java
spring-boot-2-demo-app/src/test/java/io/github/mfvanek/spring/test/support/: KafkaConsumerUtils.java  KafkaInitializer.java  TestBase.java
spring-boot-2-demo-app/src/test/resources/: application-test-logback.yml  application-test-retry.yml  application-test.yml
spring-boot-3-demo-app/: build.gradle.kts
spring-boot-3-demo-app-kotlin/: build.gradle.kts
spring-boot-3-demo-app-kotlin/src/main/kotlin/io/github/mfvanek/spring/boot3/kotlin/test/: Application.kt  HomeController.kt  RedirectController.kt  TimeController.kt
spring-boot-3-demo-app-kotlin/src/main/resources/: application.yml
spring-boot-3-demo-app-kotlin/src/test/kotlin/io/github/mfvanek/spring/boot3/kotlin/test/: ActuatorEndpointTest.kt  ApplicationTests.kt  DatabaseStructureStaticAnalysisTest.kt  IndexesMaintenanceTest.kt  NewTraceIdTest.kt
spring-boot-3-demo-app-kotlin/src/test/resources/: application-test.yml
spring-boot-3-demo-app-reactive/: build.gradle.kts
spring-boot-3-demo-app-reactive/src/main/java/io/github/mfvanek/spring/boot3/reactive/: Application.java
spring-boot-3-demo-app-reactive/src/main/java/io/github/mfvanek/spring/boot3/reactive/config/: ClockConfig.java  DbConfig.java  OpenTelemetryConfig.java  (+2 more)
spring-boot-3-demo-app-reactive/src/main/resources/: application.yml
spring-boot-3-demo-app-reactive/src/test/java/io/github/mfvanek/spring/boot3/reactive/: ActuatorEndpointTest.java  ApplicationTests.java  DatabaseStructureStaticAnalysisTest.java  IndexesMaintenanceTest.java
spring-boot-3-demo-app-reactive/src/test/resources/: application-test.yml
spring-boot-3-demo-app/src/main/java/io/github/mfvanek/spring/boot3/test/: Application.java
spring-boot-3-demo-app/src/main/java/io/github/mfvanek/spring/test/config/: OpenTelemetryConfig.java
spring-boot-3-demo-app/src/main/java/io/github/mfvanek/spring/test/controllers/: HomeController.java  RedirectController.java
spring-boot-3-demo-app/src/main/resources/: application.yml  logback-spring.xml
spring-boot-3-demo-app/src/test/java/io/github/mfvanek/spring/boot3/test/: ActuatorEndpointTest.java  ApplicationTests.java  DatabaseStructureStaticAnalysisTest.java  IndexesMaintenanceTest.java  NewTraceIdTest.java
spring-boot-3-demo-app/src/test/java/io/github/mfvanek/spring/test/support/: JaegerInitializer.java
spring-boot-3-demo-app/src/test/resources/: application-test-retry.yml  application-test.yml
src/main/java/io/github/mfvanek/spring/test/config/: OpenTelemetryConfig.java  SwaggerConfig.java
src/main/java/io/github/mfvanek/spring/test/controllers/: RedirectController.java  TimeController.java
src/main/resources/: application.yml
src/test/java/io/github/mfvanek/spring/test/: ActuatorEndpointTest.java  ApplicationTests.java
src/test/java/io/github/mfvanek/spring/test/controllers/: TimeControllerTest.java
src/test/java/io/github/mfvanek/spring/test/support/: TestBase.java
(+79 files in other folders)
