plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.bmuschko.docker-java-application' version '9.3.1'
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group = 'io.github.mfvanek'
version = '0.0.5'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
    }
    implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.26.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.6'
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.1.3'
        mavenBom 'org.junit:junit-bom:5.9.3'
    }
}

test {
    useJUnitPlatform()
}

docker {
    javaApplication {
        baseImage = 'bellsoft/liberica-openjdk-alpine:17.0.5'
        maintainer = 'Ivan Vakhrushev'
        images = ["${project.name}:${project.version}", "${project.name}:latest"]
    }
}

springBoot {
    buildInfo()
}
